<!-- <!DOCTYPE html>
<html>
<head>
	<title>竖型导航栏1</title>
	<meta charset="utf-8"/>
</head>
	<style type="text/css">
	#leader{
		
		font-size: 16px;
	}
	*{
		margin:0 auto;
	}
	ul li{
		list-style-type: none;
		background-color:gray;
	}
	a{
		color: black;
		text-decoration: none;
		display: block;
		padding: 10px;
	}
	a:hover{
		background-color: green;
		color: red;
	}
	.part{
		 
		width: 130px;
		border-bottom: 1px solid black;
	}
	</style>
<body>
	<div id="leader">
		<ul>
			<li class="part"><a href="#">首页</a></li>
			<li class="part"><a href="#">关于我们</a></li>
			<li class="part"><a href="#">产品介绍</a></li>
			<li class="part"><a href="#">技术支持</a></li>
			<li class="part"><a href="#">客户服务</a></li>
			<li class="part"><a href="#">联系我们</a></li>
		</ul>
	</div>

</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
	<title>横排导航栏</title>
	<meta charset="utf-8"/>
	<style type="text/css">

		ul li{
			list-style-type: none;
			float: left;
			width: 100px;
			background-color: #bebebe;
			line-height: 32px;
		}
		a{
			text-decoration: none;
			color: #fff;
			font-weight: bold;
			display: block;
			text-align: center;
		}
		a:hover{
			background-color: #cc0000;
		}
	</style>
</head>
<body>
	<div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Content</a></li>
			<li><a href="#">Idex</a></li>
			<li><a href="#">List</a></li>
		</ul>
	</div>

</body>
</html>