<!DOCTYPE html>
<html>
<head>
	<title>0511</title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#wrap{
			border:1px solid black;
			width: 500px;
			height:500px;
			padding: 15px;
		}
		#one{
			background-color: red;
			width: 220px;
			height: 150px;
			float: left;
			margin:10px;
		}
		#two{
			background-color: pink;
			width: 220px;
			height: 100px;
			float: left;
		}
		#three{
			background-color: blue;
			width: 100px;
			height: 100px;
			float: left;
		}
		#mix{
			border:1px solid black;
			width: 500px;
			height: 500px;
		}
		img{
			float: left;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
</div>
<div id="mix"><img src="http://www.edu2act.net/static/img/logo.png">图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排图文混排</div>
</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#big{
			border:1px solid black;
			width: 900px;
			height: 500px;
			background-color: gray;
		}
		#color1{
			background-color: pink;
			height: 100px;
			width: 200px;
			padding: 22px;
			margin: 33px;
		}
		#color2{
			background-color: pink;
			height: 70px;
			width: 200px;
			padding: 10px;
			margin: 30px;
		}
		#f{
			float: left;
		}
	</style>
</head>
<body>
<div id="big">
	<div id="f">
		<div id="color1">内容1</div>
		<div id="color1">内容1</div>
	</div>
	<div id="f">
		<div id="color1">内容1</div>
		<div id="color1">内容1</div>
	</div>
	<div id="f">
		<div id="color2">内容1</div>
		<div id="color2">内容1</div>
		<div id="color2">内容1</div>
	</div>
</div>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		#big{
			border:1px solid black;
			background-color: gray;
			height: 500px;
			width: 600px;
		}
		#one{
			background-color: pink;
			width: 600px;
			height:115px;
			float: right;
		}
		#two{
			background-color: yellow;
			width: 320px;
			height: 295px;
			margin: 5px;
			float: left;
		}
		#three{
			background-color: red;
			width: 260px;
			height: 295px;
			margin: 5px;
			float: left;
		}
		#four{
			background-color: blue;
			width: 600px;
			height: 80px;
			float: right;
		}
	</style>
</head>
<body>
<div id="big">
	<div id="one"><h1 align="center">HELLO</h1></div>
	<div>
		<div id="two"></div>
		<div id="three"></div>
	</div>
	<div id="four"></div>
</div>

</body>
</html> -->



<!-- <!DOCTYPE html>
<html>
<head>
	<title>overflow</title>
	<style type="text/css">
		div{
			width: 100px;
			height: 100px;
			border:1px solid black;
			overflow: auto;
		}
	</style>
</head>
<body>
	浮动：用于块级元素，会脱离原本的文档流 脱离父级元素
	<div>溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理溢出处理</div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<style type="text/css">
		h2.pos_abs{
			position: absolute;
			left:100px;
			top:150px;
		}
		p{
			position: absolute;
			top: 100px;
		}
		#a1{
			border:1px solid black;
		}
		#a2{
			height: 100px;
			width: 100px;
			background-color: red;
		}
	</style>
</head>
<body>
	<h2 class="pos_abs">这是一个带有绝对定位的标题</h2>
	<p>通过绝对定位，元素可以放到页面上的任何位置。</p>
	<div id="a1">
		<div id="a2"></div>
	</div>
</body>
</html> -->